# uiautomator-jetifier-bug

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sloydev/jetifierbugtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sloydev/jetifierbugtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
